# dianshang

lixinmin_project_demo/app/: build.gradle
lixinmin_project_demo/app/src/androidTest/java/com/bw/project_demo/: ExampleInstrumentedTest.java
lixinmin_project_demo/app/src/main/: AndroidManifest.xml
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/: app.java
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/data/: MyApp.java
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/data/adapter/: MyBussionAdapter.java  MyFashionAdapter.java  MyMlssAdapter.java  MyPinzhiAdapter.java
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/data/beans/: BannerBeans.java  FindShoppingBean.java  LoginBean.java  RegisterBean.java  ShopBeans.java  ShoppingBeans.java  Taobao.java
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/data/contractPath/: CheckPath.java  ServiceApp.java
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/data/utils/: BugHandler.java  GildeImageLoader.java  LogUtil.java  OkHttpUtils.java  RetrofitUtils.java  SysCfgInfo.java  TimeUtils.java
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/di/Contract/: ContractAll.java  LoginContractAll.java  ShoppingContract.java
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/di/model/: BannerModelImpl.java  ContractModelImpl.java  LoginModelImpl.java  ShoppingModelImpl.java
lixinmin_project_demo/app/src/main/java/com/bw/project_demo/di/presenter/: BannerPresenterImpl.java  ContractPresenterImpl.java  LoginPresenterImpl.java  ShoppingPresenterImpl.java
lixinmin_project_demo/app/src/main/res/drawable/: btn.xml  btnaaa.xml  btnss.xml  hotxiao.xml  line.xml  line_ll.xml  rb1.xml  rb2.xml  rb4.xml  rb5.xml  shou_view.xml  wode.xml
lixinmin_project_demo/app/src/main/res/drawable-v24/: rectangle_layer_list.xml  shape_text_border.xml
lixinmin_project_demo/app/src/main/res/layout/: activity_add_address.xml  activity_details.xml  activity_home.xml  activity_hub.xml  activity_main.xml  activity_pay_ment.xml  activity_person_name.xml  activity_person_pwd.xml  activity_register.xml  activity_search.xml  activity_search_error.xml  activity_send.xml  activity_shopping.xml  activity_show.xml  activity_sousuo.xml  address_list_item.xml  all_list.xml  banner_item.xml  cature.xml  circle_child_item.xml  circle_item.xml  custom_popup.xml  details_item.xml  fash_item.xml  finished.xml  fitst_item.xml  five_child.xml  five_child_five.xml  five_child_four.xml  five_child_three.xml  five_child_two.xml  five_item.xml  foot_item.xml  four_item.xml  fukuan_layout.xml  goods_item.xml  goods_layout_item.xml  indent_layout.xml  mlss_item.xml  my_alls.xml  (+11 more)
lixinmin_project_demo/app/src/main/res/values/: styles.xml
lixinmin_project_demo/app/src/main/res/values-sw640dp/: attrs.xml
lixinmin_project_demo/app/src/test/java/com/bw/project_demo/: ExampleUnitTest.java
(+120 files in other folders)
