<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@mipmap/login_backbackground"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/register_icon_phone_n_xxhdpi"
        android:hint="手机号"
        android:drawableBottom="@drawable/line"
        android:textColorHint="#fff"
        android:drawablePadding="20dp"
        android:paddingBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText

            android:id="@+id/edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:drawableLeft="@mipmap/register_icon_lock_n_xxhdpi"

            android:drawableBottom="@drawable/line"
            android:drawablePadding="20dp"
            android:hint="登录密码"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textColorHint="#fff"
            android:password="true"/>


        <ToggleButton
            android:id="@+id/togg_login_btn"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="@mipmap/login_icon_eye_n_hdhpi"
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <CheckBox
            android:id="@+id/remember_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="记住密码"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="快速注册"
            android:textColor="#fff"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/Login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="99dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/btn"
            android:text="登录" />
    </RelativeLayout>
</LinearLayout>