<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ccc"
    android:layout_marginLeft="@dimen/dp_20"
   >

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
             <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/my_circle_icon"-->
                <!--android:layout_width="@dimen/dp_60"-->
                <!--android:layout_height="@dimen/dp_60"-->

                <!--/>-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:id="@+id/my_circle_icon"/>
            <TextView
                android:id="@+id/my_circle_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="小白妞" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/my_circle_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_60"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="2018-11-13 13:00" />
        </LinearLayout>


        <TextView
            android:id="@+id/my_circle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_circle_childimage_ryl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--<ImageView-->
                <!--android:id="@+id/my_circle_childimage_hand"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/my_circle_childimage_greatenum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:text="421" />-->
            <com.bw.project_demo.ui.fragment.quanzi.utils.JiKeLikeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jike"
                app:like_number="2"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
