<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/dp_150">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="@dimen/dp_350"
        android:layout_height="@dimen/dp_120"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shou_view"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/img"
                android:layout_width="@dimen/dp_100"
                android:scaleType="fitXY"
                android:layout_height="@dimen/dp_110" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_price"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ff0000"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
