<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn">
        <TextView
            android:layout_weight="1"
            android:id="@+id/list_all_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableTop="@mipmap/common_icon_all_list_n_xxhdpi"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/list_wait_for_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableTop="@mipmap/common_icon_pay_n_xxhdpi"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/list_wait_for_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableTop="@mipmap/common_icon_receive_n_xxhdpi"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/list_wait_for_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableTop="@mipmap/commom_icon_comment_n_xxhdpi"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/list_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableTop="@mipmap/common_icon_finish_n_xxhdpi"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/list_framelayout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
</LinearLayout>