<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/btn"
    android:layout_marginBottom="@dimen/dp_20"
    android:padding="@dimen/dp_10"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_PendingPayment_ddh"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:text="订单号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/order_PendingPayment_number"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/order_PendingPayment_ddh"
        android:text="123123213123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/order_PendingPayment_time"
        android:text="12312313123"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView

        android:layout_margin="@dimen/dp_10"
        android:id="@+id/order_PendingPayment_recycle"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/order_PendingPayment_ddh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/order_PendingPayment_lin"
        android:layout_below="@id/order_PendingPayment_recycle"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:text="共"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_PendingPayment_size"
            android:textSize="@dimen/sp_14"
            android:textColor="#ff0000"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:text="件商品，需付款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_PendingPayment_price"
            android:textSize="@dimen/sp_14"
            android:textColor="#ff0606"
            android:text="1670.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/order_PendingPayment_cancel"
        android:background="#f2f2f2"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_26"
        android:layout_below="@+id/order_PendingPayment_lin"
        android:text="取消订单"

        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>
