<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/btn"
    android:padding="@dimen/dp_10"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_PendingPayment_dd"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/order_PendingPayment_num"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/order_PendingPayment_ddh"
        android:text="123123213123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/order_PendingPayment_time"
        android:text="12312313123"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView

        android:layout_margin="@dimen/dp_10"
        android:id="@+id/child_recy"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/order_PendingPayment_dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/order_PendingPayment_lin"
        android:layout_below="@id/child_recy"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <TextView
        android:layout_marginRight="@dimen/dp_180"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/address_pany"
        android:background="#f2f2f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_PendingPayment_lin"
        android:text="取消订单"

        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />
    <Button

        android:layout_alignParentRight="true"
        android:id="@+id/order_PendingPayment_payment"
        android:layout_alignTop="@id/order_PendingPayment_cancel"
        android:background="#ff5757"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_26"
        android:text="去收货"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14" />
    </LinearLayout>
</RelativeLayout>
